plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.cognizant.fsd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('org.apache.httpcomponents:httpclient:4.5.8')
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.9'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.10.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb-parent', version: '2.1.10.RELEASE', ext: 'pom'
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.10.RELEASE'
}
